0008,0020	StudyDate
0008,0021	SeriesDate
0008,0022	AcquisitionDate
0008,0023	ContentDate
0008,002A	AcquisitionDatetime
0008,0030	StudyTime
0008,0031	SeriesTime
0008,0032	AcquisitionTime
0008,0033	ContentTime
0008,0050	AccessionNumber
0010,0010	PatientsName
0010,0020	PatientID
0010,0030	PatientsBirthDate
0010,0032	PatientsBirthTime
0010,0040	PatientsSex
0010,1005	PatientsBirthName
0010,1010	PatientsAge
0010,1040	PatientsAddress
0010,1060	PatientsMothersBirthName
0010,2154	PatientsTelephoneNumbers
0020,0010	StudyID
0040,A120	DateTime
0040,A121	Date
0040,A122	Time
0040,A123	PersonName